[core]
lib_deps = 
    -D USB_CUSTOM_DESCRIPTORS
    -I custom_usb_descriptors
    -D USB_VID=0x046D
    -D USB_PID=0xC316
    -D USB_MANUFACTURER='"n3wb"'
    -D USB_PRODUCT='"Classic Keyboard"'
build_flags = 
    -D USB_VID=0x046D
    -D USB_PID=0xC316
    -D USB_MANUFACTURER='"n3wb"'
    -D USB_PRODUCT='"Classic Keyboard"'
lib_extra_dirs = custom_usb_descriptors


[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
framework = arduino
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
    ${core.build_flags}
lib_extra_dirs = custom_usb_descriptors

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
#upload_port = /dev/tty.usbmodem11101
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ${core.lib_deps}
lib_extra_dirs = custom_usb_descriptors

[env:esp32-s3-SuperMini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.filesystem = littlefs
lib_extra_dirs = custom_usb_descriptors
lib_deps = 
    fastled/FastLED@^3.9.4
    spacehuhn/SimpleCLI@^1.1.4
    ;me-no-dev/AsyncTCP@^1.1.1
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP32Async/AsyncTCP@^3.4.0
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    ${core.lib_deps}
build_flags = 
    ;-I include
    ;-DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    ${core.build_flags}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder